<!DOCTYPE><html>
<head>
    <meta charset="utf-8">
        <title></title>
            <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                    
                    <style type="text/css">
                        .test{
                            background-color: #EEE;
                            display: block;
                            font-size: 25px;
                            text-align: center;
                            margin:10px;
                        };
                        .test-button{
                            min-width:100px;
                            min-height:50px;
                        }
                        .test-label{
                            min-width:100px;
                            min-height:30px;
                        }
                        </style>
                    
</head>
<body>
    <h1 id="title" style="text-align: center;">测试</h1>
    <div id="content" class="test test-label">测试内容</div>
    <button class="test test-button" onclick="test()">调用iOS无参方法</button>
    <button class="test test-button" onclick="testWithData()">调用iOS一个参数的方法</button>
    <button class="test test-button" onclick="sendToMessageTestA()">通过JavaScriptMessage调用iOS的TestA</button>
    <button class="test test-button" onclick="sendToMessageTestB()">通过JavaScriptMessage调用iOS的TestB</button>
    <button class="test test-button" onclick="sendToMessageTestC()">通过JavaScriptMessage调用iOS的TestC</button>
    <script type="text/javascript">
    function test()
    {
    	iOSFunction("webButtonDidTap");
    }
    function testWithData()
    {
        var obj = {"key":"hello world"};
        iOSFunctionWithData("webButtonDidTapWithData:",obj);
    }
    function sendToMessageTestA()
    {
        window.webkit.messageHandlers.TestA.postMessage("TestA");
    }
    function sendToMessageTestB()
    {
        window.webkit.messageHandlers.TestB.postMessage("TestB");
    }
    function sendToMessageTestC()
    {
        window.webkit.messageHandlers.TestC.postMessage("TestC");
    }
    function changeContent(test)
    {
        document.getElementById("content").innerHTML=test;
    }
    </script>
</body>
</html>
